view.(class)=org.springframework.web.servlet.view.JstlView
view.url=/jsp/sample3/view.jsp
add.(class)=org.springframework.web.servlet.view.JstlView
add.url=/jsp/sample3/add.jsp
error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/jsp/error.jsp